<html>
<body>
<!--<script async-->
<!--  src="https://js.stripe.com/v3/buy-button.js">-->
<!--</script>-->

<!--<stripe-buy-button-->
<!--  buy-button-id="buy_btn_1Ss0IsLGIbUzVgMYXiGzlNJn"-->
<!--  publishable-key="pk_live_51SaFsxLGIbUzVgMYcSh6HtlPFcznUZS8iEmIUhwuaIWReIDgIciwLJmC3TVjx28Is8rbLEaeblSogYvf2WHFqbNq00C6F9ijcV"-->
<!--&gt;-->
<!--</stripe-buy-button>-->

<script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1Ss2w5Lhc4kZWQ8W4u5Ax01z"
  publishable-key="pk_test_51SaFt6Lhc4kZWQ8W4MYRLKreX8hYqs523gGO6qvm2KJwx3qHatUkOXWJONFKz31HCzVqsiMfARZFde6tRMh2Q7VW008WHZkQIH"
>
</stripe-buy-button>
</body>
</html>
